
body {
    background-color:	darkslategrey;
    font-family:Verdana, Geneva, Tahoma, sans-serif
   
  }
  h1{
    font-size: 36px;
    color:ghostwhite ;
    text-align: center;
    text-shadow: 3px 2px rgb(65, 138, 139);
  }
  div.ex1{
    position: absolute;
  top: 13%;
  right: 13%;
  width: 100%;
    width: 1100px;
    padding-top: 50px;
  padding-right: 130px;
  padding-bottom: 50px;
  padding-left: 130px;
    box-sizing: border-box;
    background-color: rgb(14, 29, 34);
  }
  h2{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
    color:ghostwhite ;
    text-align: center;
    text-decoration: underline;
  }
  p{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: justify;
    font-size: 15px;
    color:rgb(189, 189, 194) ;
  }
  ul{
    font-size: 13px;
    color:rgb(147, 182, 182) ;
    text-align: justify;
  }

  div{
    background-color: rgb(4, 103, 103);
    width: 250px;
    border: 15px solid rgb(4, 103, 103);
    padding: 10px;
    margin: 30px;
  }
  h3{font-size: 15px;
    
    color:ghostwhite ;
    text-align: left;

  }
  h4{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    color:rgb(8, 150, 150) ;
   
  }
  a{
    color:ghostwhite ;
    text-align:justify;
  }
